[gd_scene load_steps=3 format=3 uid="uid://buwwk0veg5h8i"]

[ext_resource type="PackedScene" uid="uid://bs725q1c52856" path="res://objects/switch_base.glb" id="1_80n0q"]
[ext_resource type="PackedScene" uid="uid://b3kuhlmke3dxr" path="res://objects/switch_lever.glb" id="2_3e57m"]

[node name="Node3D" type="Node3D"]

[node name="switch_base" parent="." instance=ExtResource("1_80n0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348706, 0, 0.0798039)

[node name="switch_lever" parent="." instance=ExtResource("2_3e57m")]
transform = Transform3D(0.999973, -0.00549664, -0.00488535, 0.00548498, 0.999982, -0.00240088, 0.00489845, 0.00237405, 0.999985, -0.0361896, -0.0100276, 0.0657824)
