[gd_scene load_steps=5 format=3 uid="uid://buwwk0veg5h8i"]

[ext_resource type="PackedScene" uid="uid://bs725q1c52856" path="res://objects/switch_base.glb" id="1_80n0q"]
[ext_resource type="PackedScene" uid="uid://dsx3lk17gb840" path="res://objects/switch_lever.glb" id="2_3e57m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8w7r"]
size = Vector3(0.0250843, 0.102257, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5o20"]

[node name="Node3D" type="Node3D"]

[node name="switch_base" parent="." instance=ExtResource("1_80n0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348706, 0, 0.0798039)

[node name="Skeleton3D" type="Skeleton3D" parent="switch_base"]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="switch_base/Skeleton3D"]

[node name="switch_lever" parent="." instance=ExtResource("2_3e57m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0346191, 0, 0.0928673)

[node name="Skeleton3D" type="Skeleton3D" parent="switch_lever"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249616, 0.272053)

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="switch_lever/Skeleton3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="switch_lever/Skeleton3D/PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00681752, -0.432228)
shape = SubResource("BoxShape3D_t8w7r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="switch_lever/Skeleton3D/PhysicalBone3D"]
transform = Transform3D(0.164728, 0, 0, 0, 0.164728, 0, 0, 0, 0.164728, 0, 0.0145781, -0.978231)
shape = SubResource("BoxShape3D_t5o20")
